 ________  ___  ___  _______   ________  _________  _____ ______   ________  ________  ________      
|\   __  \|\  \|\  \|\  ___ \ |\   ____\|\___   ___\\   _ \  _   \|\   __  \|\   __  \|\   ____\     
\ \  \|\  \ \  \\\  \ \   __/|\ \  \___|\|___ \  \_\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \___|_    
 \ \  \\\  \ \  \\\  \ \  \_|/_\ \_____  \   \ \  \ \ \  \\|__| \  \ \   __  \ \   ____\ \_____  \   
  \ \  \\\  \ \  \\\  \ \  \_|\ \|____|\  \   \ \  \ \ \  \    \ \  \ \  \ \  \ \  \___|\|____|\  \  
   \ \_____  \ \_______\ \_______\____\_\  \   \ \__\ \ \__\    \ \__\ \__\ \__\ \__\     ____\_\  \ 
    \|___| \__\|_______|\|_______|\_________\   \|__|  \|__|     \|__|\|__|\|__|\|__|    |\_________\
          \|__|                  \|_________|                                            \|_________|

                    ___          _       _     _      _       _         ___
                   | _ )_  _    /_\  _ _(_)___| |  __| |___  | |__ _   / __|_ _ _  _ ___
                   | _ \ || |  / _ \| '_| / -_) | / _` / -_) | / _` | | (__| '_| || |_ /
                   |___/\_, | /_/ \_\_| |_\___|_| \__,_\___| |_\__,_|  \___|_|  \_,_/__|
                        |__/                                                                                 

                                          _
                      _ __ ___  _   _ ___| |  _ __ ___ _ __ ___  _ __
                     | '_ ` _ \| | | / __| __| '__/ _ \ '__/ _ \| '_ \ 
                     | | | | | | |_| \__ \ |_| | |  __/ | | (_) | | | | 
                     |_| |_| |_|\__,_|___/\__|_|  \___|_|  \___/|_| |_|
.____________________________________________________________________________________________
|   *    .      .              ____  .           *                                      .    |
|   ,-,       __       +.   __(_   )__       P      .       .*          .                    |
|  | (      (`  ).  .     _(          )   P /\  P         .                      |           |
| . `-` +  (     ).      (     )-----`   /\|  |/\                      _.---.  \ _ /         |
|       _(        '`.     `---'       [] ||_/\_|| []       +          (_._ ) )--;_) =-       |
|   .=(`(      .     )          *+    ||_||____||_||              __    '---'.__,' \         |
|  (     (.__.:-`-_.'   +             ||____[]____||         ,-(  __)            |           |
|  `(       ) )                (2)   {::     \__    }       (     )                          |
|    ` __.:'   )                 ___  \v:    .'"  _V ___     `-  '            (\__.-. |      |
| *        `--'  /\        *    (      \_      __/  --  )_                     == ===_]+     |
|     .    /\   //\\           (__---    |::\ :/  ---     )                           |      |
|         //\\.///\\\   /\        (       \::\/  ----- ___)        (3)       /|              |
|        // ^ \^^:  ^\./ ^\        (______  \/     _____)                _  |:|__            |
|       /^    ^\   ^::/ ^^ \                                           _| | | | :|/\_        |
|      /  ^ []  \:  ^^     ^\                             __          |:| __| |  | ::|       |
|     / ^^  ||  ^ ^   ^   ^  \                       /\   ||          | ||::| |  |   |       |
|    /^ ^  ^||   ^     ^^  ^  \                     / ^\./^ \       __| ||  | |  |   |___    |
|~^~|  ^    || ^    ,~^__    _.'~^-~^~ ~^~ -~~ ~^ ~/^ ::/^ ^ \~ ~^~':::::::::::::::::::: ;~-~|
|    `.  -'   '--'- \    \_-'            __v_     '.  :/  ^^ ,'_   ^._                 _/    |
|      `. --'--'--   '.,        N       (    \/{    `.____ ,' |_| |\  `-.            ,'      |
|   (1)  `-.__   --'   :      ./|\,     ~^~^~^~^~             |_| | \   `-.   _  ,-.,'       |
|       ,=e   `.--.__,-'   W <-=O=-> E                       __|__|__\_    `-' '-'           |
|    ~  `-.                   '\|/`                     -~ ^~\ o o o  /~.^~                  |
|     >_,-'  ^~                 S                              ~   ~~                        |
|____________________________________________________________________________________________|
1 - Stokemere
                      _         _
                 ___ | |__ ___ | | __ __ _ __ ___   ___ _ __ ___
                / __||  __/ _ \| |/ / _ \ '_ ` _ \ / _ \ '_ / _ \
                \__ \| |_| (_) |   <  __/ | | | | |  __/ | |  __/
                |___/\__ |\___/|_|\_\___|_| |_| |_|\___|_|  \___|
.____________________________________________________________________________________
|                                    .                                               |
|  *  ,-,             +                 _/\                *              .')     .  |
|    | (             __      __        ///\\            .                (_  )       |
|     `-`       ,-(  __)    //\\      ////\\\                      .                 |
|              (     )     //\\\\    /////\\\\/\           /\             .          |
|      .        `-  '     /// \\/\  /\////\\\\\/\      ^  //\\                       |
|                        /\/      \/  \/   \/    \    / \/    \                      |
|                    ^  /^     ^   \_    ^        \  /  /^  ^  \         ( )         |
|      *       ^    / \/    ^   /\   \_    ^   ^^  \/.:/      ^^\       (_.'         |
|             / \  /    ^  (1) |" |   ^\:.          \:/   ^      \                   |
|           _/   \/  ^    ^^  /----\    \:: ^^     ^ /        ^ ^ \__                |
|          /   ^:/           [______] ^^      ^          ^ ^^       ^\               |
|         /^^     ^    ^      |_=- |              ^            ^    ^^\__            |
|        /                ^ ^ |= []|       ^^    ^    (2)   ^            \           |
|       / ^     ^^  ^         \  _-/    ^     ^     ^      /|\     ^     ^\          |
|      /                      /=_ /  ^       /|\  ^/|\  ^  /|\^   /|\  ^   \         |
|     /           ^ ^    ^^  |-_ |       ^   /|\ /|\|\ /|\^  /|\  ^|\ /|\   \___     |
|    / ^ ^  ^                |[] |   ^^          /|\ ^ /|/|\ /|\ /|\  /|^     ^ \    |
|   /          ^^    ^       |-=_|__I        ^      /|\  /|\     /|\   /|\   ^   \   |
|__/^  ^^     ^        [_>  /__/'''''\    ^         /|\  .~      /|\   /|\      ^ \__|
|       --'--'--        |   |__|__[]_|   -'--  --'       ~ ' ~.                      |
|             '--'-            _=       -'-      '--      '.   `~.                   |
|  '-- -'-    -'-       I  _  -           _m_        '-     \     '~.~- ~~ . ~^.     |
|       --'            /__/ \ =_     +  /\___\    --'--'-    '~.                \    |
|   '-        m  _  -  |""|_|   -_   A_ |_|""|       '-'        \                '~ ~|
|   -'--'    /__/ \ =_   =  _/\_    /\-\ =_   =    -'- --'       `~..~.              |
|            |""|_|  =_= -  |--|   _||"|_   _-               -'         \.           |
|    (3)    =_-=_ - =       = -_=      _-=_           --'--'--           '~          |
|____________________________________________________________________________________|
60
 1 - Witch Tower
 __    __ _ _       _       _____ 
/ / /\ \ (_) |_ ___| |__   /__   \_____      _____ _ __
\ \/  \/ / | __/ __| '_ \    / /\/ _ \ \ /\ / / _ \ '__|
 \  /\  /| | || (__| | | |  / / | (_) \ V  V /  __/ |
  \/  \/ |_|\__\___|_| |_|  \/   \___/ \_/\_/ \___|_|                       
  ._______________________________________________
  |    .                                          |
  |  *    _    *   .         /^\                  |
  |      ((      .+      _  /   \                 |
  |   .   `   .         [ ]/,    \                |
  |         .            |/#"     \   /\          |
  |                     _/##_   _  \_/  \         |
  |                    [ ]_[ ]_[ ]_[/    \        |
  |                     |_=__-_=-  /_  _  \       |
  |                     | _- =-   []__[]__[]      |
  |                     |=_ =      |-=    |       |
  |           _/\_      |= -_=     |= /+\ |       |
  |          ( (        | =_  -    |_-|+| |  (1)  |
  |        ==-|/--      |-_=- _     - |+| |       |
  |                     | _- =-       ^^^ |       |
  |                     | - =    -_      /        |
  |                     |=_- /+\    ..--'         |
  |                     |=_ |+|+|   |             |
  |                     |  -|+|+|   | (2)         |
  |   (3)               |=_=|+|+|   |             |
  |   ___      .,       | _ ^^^^^   |             |
  |  [___>  ~,(()) .~   |=_ =       |             |
  |-   | -'(())'-'(())-'|_=-_       | '--'- -'-   |
  |_______________________________________________|
  
    1 - Observatory
                              _                              _                   
                         ___ | |__  ___  ___ _ ____   ____ _| |_ ___  _ __ _   _ 
                        / _ \| '_ \/ __|/ _ \ '__\ \ / / _` | __/ _ \| '__| | | |
                       | (_) | |_) \__ \  __/ |   \ V / (_| | || (_) | |  | |_| |
                        \___/|_.__/|___/\___|_|    \_/ \__,_|\__\___/|_|   \__, |
                                                                           |___/ 
._____________________________________________________________________________________________________
|   ________________________            _____       |   ,--.    .___,     __,   |       _________     |
|  |________________________|        0~{_ _ _}~0    |  (    )    | |      ,'|   |      /         \    |
|  | __     __   ____   ___ |          |  ,  |      |  o)  (_   _|_|_   o'      |     /        _  \   |
|  ||  |__ |--|_| || |_|   ||          | ((* | (3)  |   _,_,    _   _   ,---    |    |        ((   |  |
|  ||==|^^||--| |=||=| |=^=||  (1)     |  `  |      |  | | |     \ /   (_)  ( ) |    |     .   `   |  |
|  ||  |##||  | | || | |< >||           `-.-`       |  | | |/     |       ---'  |    |    -+-      |  |
|  ||__|__||__|_|_||_|_|___||                       |___________________________|    |     '    *. |  |
|  |________________________|                       _                                |  (5)   +    |  |
|  | ____    ____     _  __ |       (2)  __        |/        (4)            _______________      . |  |
|  ||**|*|__|+|+||___| ||  ||      _____(  )_______/__.----._____       ==c(___(o(______(_()  .    |  |
|  ||~~|~|  |=|=|| | |~||==||     /     '--'      (_)  \ ~~ \    \              \=\  |             |  |
|  ||  | |==|+|+||-|-|~||__||    /_____________________()____)____\              )=\ |_____________|  |
|  ||__|_|__|_|_||_|_|_||__||    [________________________________]             //|\\                 |
|  |________________________|       \ \  / /            \ \  / /               //|| \\                |
|  |    __   __  _  __    _ |        \ \/ /              \ \/ /               // ||  \\               |
|  |   |  |_|  ||#||==|  / /|        _\/ /________________\ \/_              //  ||   \\              |
|  |   |++|=|  || ||==| / / |       [_/o/__________________\o\_]            //         \\             |
|  |___|__|_|__||_||__|/_/__|        / /\ \              / /\ \                                       |
|  |________________________|       /_/  \_\            /_/  \_\                                      |
|_____________________________________________________________________________________________________|
      1 - Bookshelf
      2 - Table
      3 - Behind the drape
      4 - Bunch of papers
      5 - Telescope

    2 - Potions lab
           ___      _   _                     __       _
          / _ \___ | |_(_) ___  _ __  ___    / /  __ _| |__
         / /_)/ _ \| __| |/ _ \| '_ \/ __|  / /  / _` | '_ \
        / ___/ (_) | |_| | (_) | | | \__ \ / /__| (_| | |_) |
        \/    \___/ \__|_|\___/|_| |_|___/ \____/\__,_|_.__/
.__________________________________________________________________________
|      |                     _____               _                         |
|    \(|)/   .              /  |  \             /o\               (4)      |
|   --(")--                /___|___\      (3)  /   \      .--.   _____     |
|              O  o       |    |    |         /_____\    ( oo ) |~~~~~|    |
|  / \          .         |____|____|   |     \     /    _|''|__|_____|    |
|  \o/                    |    |    |  \|/     \___/    [______________]   |
|   |        .  O         |____|____| \\|//                                |
|   |              .      |    |    |\\\|///    _           =   _||_       |
|   |   (1)    o          |____|____|\\\|///   {o}         / \ (    )      |
|   |        o   .             _\_\   \\|//     |        __'-'__'--'___    |
|  /X\     _________         -( / )-  _\|/_    \|/      [______________]   |
| //X\\  c(`       ')o         \_/   [_____]  -----                        |
|  \X/     \.     ,/          [___]   \___/   |___|                        |
|         _//^---^\\_               (2)                                    |
|__________________________________________________________________________|
      1 - Inside the cauldron
      2 - Inside the plant pot
      3 - Inside the floating plant pot
      4 - Inside the fish tank

    3 - Pumpkin garden
                             _    _                             _  
 _ __  _   _ _ __ ___  _ __ | | _(_)_ __     __ _  __ _ _ __ __| | ___ _ __ 
| '_ \| | | | '_ ` _ \| '_ \| |/ / | '_ \   / _` |/ _` | '__/ _` |/ _ \ '_ \
| |_) | |_| | | | | | | |_) |   <| | | | | | (_| | (_| | | | (_| |  __/ | | |
| .__/ \__,_|_| |_| |_| .__/|_|\_\_|_| |_|  \__, |\__,_|_|  \__,_|\___|_| |_|
|_|                   |_|                   |___/
._____________________________________________________________________________________________
|                                       _                       __J"L__                       |
|                       /\              )\                  ,-"`--...--'"-.      __________   |
|         _           __)_)__        .'`--`'.              /  /\       /\  \    /          |  |
|         )\_      .-'._'-'_.'-.    /  ^  ^  \            J  /__\  _  /__\  L  (  PUMPKINS |  |
|      .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /            |       / \       |   \__________|  |
|     /  <> <>  \ : ._:  0  :_. : \  '------'       _J_   J    _  """  _    F        ||       |
|     |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'. \   \\/\_/\//   /         ||       |
|     \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \ "-._\/\_/\/_,-"      \//\||///|\  |
|    _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |     """""""             _/(       |
| .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /     \\             .-'```^```'-.  |
|/.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'/.-'```^```'-.      /   /) __ (\  \ | 
||:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_      /   (\ __ /)  \     |   '  \/  '  | |
|\'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.   |    ` \/ `   | ((  \    .-.-.-.  / |
| '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \  \    \____/.-'```^```'-........-'`  |
|           '.__.__.' | :   \'=...='/   : |  \  `===`  /   `'-....../   /\ __ /\  \           |
|                      \ :  :'.___.':  : /    `-------`             |   ^^ \/ ^^  |           |
|                       '-:__:__:__:__:-'                           \   \_.__._/  /           |
|/|\//\|//\||/|\///|\//\|//\||/|\/\||\\|//\|\|//\|//\||///|\//\|//\  `'-.......-'`   //\|//\//|
|_____________________________________________________________________________________________|
      1 - Evil Pumpkin
      2 - Happy Pumpkin
      3 - Sad Pumpkin

 2 - Dark Forest
  1 - Apple field
                           _         __ _      _     _ 
          __ _ _ __  _ __ | | ___   / _(_) ___| | __| |
         / _` | '_ \| '_ \| |/ _ \ | |_| |/ _ \ |/ _` |
        | (_| | |_) | |_) | |  __/ |  _| |  __/ | (_| |
         \__,_| .__/| .__/|_|\___| |_| |_|\___|_|\__,_|
              |_|   |_|                                
.____________________________________________________________________
|                     ____                                  |  |     |
|                  __(_   )__               |               |  |  |  |
|                 (          )             |  |             |  |  \  |
|               (     )-----`                 |             | / __   |
|                `---'                    _ /_              | /  \\  |
|                                    |   ( `' )             ||    || |
|               _-_                   |   `~~'              | \__//  |
| _-_        /~~   ~~\              |         |             |    /   |
|~   ~\ _-_/~    o   ~~\             _ /_   |  |            |   |   /|
|    /~~   ~~\ o  .  o  }           ( `' )  _\ _            |   |  | |
| /~~  o    o ~~\  -_  /        __---`~~'--( `' )--__      |       | |
|{  o        o   }//           |||||||||||||||||||||||    |  |    /  |
| \  _-  o  -_ o/ |-_    _- -   |  _ _ _  __   ___  |    /  /    /   |
|/\\~  \\ //  ~ | |     -   =_  |  \_|_/  __|_   |  |   /   \        |
|_- -   | | _- // \\   _=-  _____\_________________/___/ .-.   .-.   |
|  _ -  | |   -_   =_     _/                          / /   \ /   \ /|
|      // \\     _-      /                           //      \|   |/ |
|____________________________________________________________________| 

    2 - Grim Megalith
               _                                        _ _ _   _     
     __ _ _ __(_)_ __ ___    _ __ ___   ___  __ _  __ _| (_) |_| |__  
    / _` | '__| | '_ ` _ \  | '_ ` _ \ / _ \/ _` |/ _` | | | __| '_ \ 
   | (_| | |  | | | | | | | | | | | | |  __/ (_| | (_| | | | |_| | | |
    \__, |_|  |_|_| |_| |_| |_| |_| |_|\___|\__, |\__,_|_|_|\__|_| |_|
    |___/                                   |___/                     
.___________________________________________________________________________
|                                                                           |
|           .-----------.         .------------.                            |
|           :`.__________`        :`.____________`  .-----.._               |
|           '.'_.------._.'       `.|__.-------..'  |`-..___.'|             |
|            | ||__..| | |-._ __   | | |.... || |-._`--..__ |.'---.         |
|        .::/ / |    | | |  ___  `-| | |  _  || |   | | | | | \    `.       |
|   _.-.`  -`.|_|    `.|.' /`.  `. '.|_\     `|.'   | | | | || `.    `.     |
|  '.   `.   `-   _     _  |  `.__`   _          _  `.|.' | ||`. \     \    |
|  | `. __`.  _           _ `. |   |     `--   _     _    '.||  \ `.____.   |
|  /`. |   |  .'`---...____   `'---' _       _          _    | | `.|_..-'   |
|  | /`|__.' |`---...___ . |  `--      ______________________`.|_| |  ` |   |
|  | | | '|  `---...____|.'    _     |`._-_______-______-_____`. | |    |   |
| .| | |  | _ |  | | | | '| `-       '.|  ' ' '  '  '  '  ' ' ' || |    |   |
| ' `| |  |   /  | | |'|  |      _    |'.__.-------.__.-----.__.'| | .- |\  |
| |  | |' |   |  | | | |  |   `--   _ | |..|    |  |''|  -| |::| `.|_..-' | |
| \   `|_.' _ |  | |_| '. | .`-._     | |  | -  |  |  | _ | |  | `--     .' |
|  '.         |  | | |  | | |`.  `. _ | |  |  _ |  |  |   | |  |   _    `.  |
|    '-. _    '._|.' |  | | |  `.__`. | |  | __ |  |  |__ | |  |  `-- _  |  |
|       `''''.    _  `-.|.' '.  |   |  `|__| ___ `.|__| _ `.|__|        /   |
|            :    _    _      `.|_.-'   `-             _          _   .'    |
|             `-._______.::.__     `-     _      _       ___.:::.__.-'      |
|                             `----.....__..------------`                   |
|___________________________________________________________________________|
    3 - Magic waterfall
                    _        __    __      _             __       _ _ 
  /\/\   __ _  __ _(_) ___  / / /\ \ \__ _| |_ ___ _ __ / _| __ _| | |
 /    \ / _` |/ _` | |/ __| \ \/  \/ / _` | __/ _ \ '__| |_ / _` | | |
/ /\/\ \ (_| | (_| | | (__   \  /\  / (_| | ||  __/ |  |  _| (_| | | |
\/    \/\__,_|\__, |_|\___|   \/  \/ \__,_|\__\___|_|  |_|  \__,_|_|_|
              |___/  
                       _()/^)
   (^\()_               _)\<
    >/(_     _.-.-.       \\)_
   (/\\     (_\_|_/_)      \  `
     /|    (__>(@)<__)     `
     ``     (_/^|^\_)
.___________________________________________________________
                                                            |
                     (^\()_     (\__              .-"""-.   |
                      >/(_     :=)__)-.  __      /* * * *\  |
                     (/\\       (/    | /_/     :_.-:`:-._; |
                       /|             |/            (_)     |
                       ``     _____,,\|//,,\\,/,,\|/(_)\|/,,|
                             /-- --- --- -----      -- - -- |
                            ///--- --- -- - ----        --- |
                           o////- ---- --- --       -- -- - |
                           !!//o/---  -- --              -- |
                         o*) !///,~,,\\,\/,,/,//,,\\|,,///\/|
                           o!*!o'(\          /\             |
                         | ! o ",) \/\  /\  /  \/\          |
                        o  !o! !!|    \/  \/     /          |
                       ( * (  o!'; |\   \       /           |
                        o o ! * !` | \  /       \           |
                       o  |  o 'o| | :  \       /           |
                        *  o !*!': |o|  /      /            |
                            (o''| `| : /      /             |
                            ! *|'`  \|/       \\            |
                           ' !o!':\  \\        \            |
                            ( ('|  \  `._______/            |
////\\\,,\///,,,,\,/oO._*  o !*!'`  `.________/             |
  ---- -- ------- - -oO*OoOo (o''|           /              |
    --------  ------ 'oO*OoO!*|'o!!          \              |
-------  -- - ---- --* oO*OoO *!'| '         /              |
 ---  -   -----  ---- - oO*OoO!!':o!'       /               |
 - -  -----  -  --  - *--oO*OoOo!`         /                |
/// \\\\\,,,\\,//////,\,,\\\/,,,\,,,\|/,,,,                 |
____________________________________________________________|
 3 - Village

2 - Aeria
                                  __ _  ___ _ __(_) __ _  
                                 / _` |/ _ \ '__| |/ _` | 
                                | (_| |  __/ |  | | (_| |
                                 \__,_|\___|_|  | |\__,_| 
.____________________________________________________________________________________________
|  .    /      +     .      .      ____ _    .                                               |
|.     /    .       / .-..       _(    `.)      ~              (3)   _..--=--..._            |
|     *            / (_)_))     ( (    ) ))    /          __      .-'            '-.  .-.    |
|  .        (1).  *            ( (   )  _)    *      ,-(  __)    /.'              '.\/  /    |
|     ::::         .    ::::    '.__)--'       .    (     )     |=-                -=| (     |
|*   ::::::==   .    ==::::::       .      .  <]   . `-  '       \'.              .'/\  \    |
|   :::\(::|| .^..^. ||::)/:::     /      <]   |  <]              '-.,_____ _____.-'  '-'    |
|  .    )) || ' \/ ' || ((        *  (2)   |  /~\  |                __ [_____]=8       ( )   |
|   ~*~/(~v==___()___==v~)\~*~       ==   /_\/___\/_\   ==       __(_   )__           (_.'   |
|  [--------------------------]      ||   | |:    | |   ||     _(          )     .           |
|.  \:   _   .||||||. :    '_/      ====  | |:/^\ | |  ====  (     )-----`      <]           |
| +  \ (`  ). '||||'    ___/   /    |: |__| |:! ! | |__|: |   `---'       _______|_          |
|     (     ). '||'  .://     /  .  |: |-_-_-_-_-_-_-_-|: |              { -.      }         |
|    _(       '`. '___/      *     _|: |..... [I] .....|: |_     .-..     \_    `-/          |
|.=(`(      .   ) /     .     .   {::        /---\          }   (_)_))      `\___/           |
|(    (..__.:'-' /   .             \ '   '.   /    /  / '- /         ;   :   ;               |
|(       ) )  `-´      _.._  -*-    \_'-.  .-'  .-'_´' - .´       .   \_,!,_/   ,      .')   |
|` __.:'   )   |  .  .' .-'`  '  ____ \   / \_   .´ \_  /          `.,'     `.,'      (_  )  |
|       --'   -+-   /  /      __(   _)__./    \_/ '   \/            /         \              |
|   /    .     |    |  |     (          )_\ \      .-´.+(   )  ~ -- :         : -- ~         |
|  /       .     .  \  '.___.;`------(     ) '-.'--_/ (   .  )      \         /              |
| *  _.---.     *    '._  _.' .    .  '---´ \_    /  (   (   ))    ,'`._   _.'`.             |
|   (_._ ) )            ``   -+-              \ -/_)  `- __.'     '   / `!` \   `     ( )    |
|  .  '---'       +.      *   '      .*        \/`-:.____)           ;   :   ;       (_.'    |
|____________________________________________________________________________________________|        

 - Garden
      ::::              ::::
    ::::::==        ==::::::
   :::\(::|| .^..^. ||::)/:::
       )) || ' \/ ' || ((
  *~*~/(~v==___()___==v~)\~*~* 

                P
             P /\  P
            /\|  |/\
         [] ||_/\_|| []
         ||_||____||_||
         ||____[]____||
        {::     \__    }
    ___  \v:    .'"  _V ___
snd(      \_      __/  --  )_
  (__---    |::\ :/  ---     )
     (       \::\/  ----- ___)
      (______  \/     _____)
                  .
              .  <]   .
             <]   |  <]
              |  /~\  |
        ==   /_\/___\/_\   ==
        ||   | |:    | |   ||
       ====  | |:/^\ | |  ====
       |: |__| |:! ! | |__|: |
       |: |-_-_-_-_-_-_-_-|: |
      _|: |..... [I] .....|: |_
     {          /---\          }
      \ '   '.   /    /  / '- /
       \_'-.  .-'  .-'_´' - .´
         \   / \_   .´ \_  /
          './    \_/ '   \/
             \ \      .-´
              \ '-.'--_/
               \_    /
                 \ -/
                  \/

  - Castle
                           o                    
                       _---|         _ _ _ _ _ 
                    o   ---|     o   ]-I-I-I-[ 
   _ _ _ _ _ _  _---|      | _---|    \ ` ' / 
   ]-I-I-I-I-[   ---|      |  ---|    |.   | 
    \ `   '_/       |     / \    |    | /^\| 
     [*]  __|       ^    / ^ \   ^    | |*|| 
     |__   ,|      / \  /    `\ / \   | ===| 
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_| 
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/  
   |.   | |' |___|_____I___|___I___|---------| 
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] | 
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \  
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===> 
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [ 
 <===>     ' ||||| |   |   | ||||.||  []   <===>
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/ 
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\
  - Dirigible
       _..--=--..._
    .-'            '-.  .-.
   /.'              '.\/  /
  |=-                -=| (
   \'.              .'/\  \
    '-.,_____ _____.-'  '-'
         [_____]=8

3 - Shibotsu
                               _       _           _
                          ___ | |__ (_) |     ___ | |_ ___ _   _
                         / __|| '_ \| | '_ \ / _ \| __/ __| | | |
                         \__ \| | | | | |_) | (_) | |_\__ \ |_| |
                         |___/|_| |_|_|_.__/ \___/ \__|___/\__,_|
.____________________________________________________________________________________________
|     _ .                                 .')               |                _ (_ ,)         |
|   (  _ )_                *  .::.       (_  )            \ _ /            (  _ )            |
| (_  _(_ ,)     .   *  .''. -::::-                     -= (_) =-       o                    |
|             .'.:.'.  :_\/_: '::'                        / ' \         |            __      |
|             -=:o:=-  : /\ :  .          (\__.-. |         |          /-\      ,-(  __)     |
|         ~*  '.':'.'   '..' _\(/_ .       == ===_]+                  |"""|    (     )       |
|       __       '  *         /)\                 |                  /"""""\    `-  '        |
|      /^ \              *     .         _ .                        | o o o |                |
|   __/^ ^ \   |        __             (  _ )_                ___   |o o o o|___             |
|  /^^     ^\  :     __/^ \__             (_ ,)       (3)    |'''|  |o o o o| '"| |          |
| / ^   ^   ._/_\_. /^   ^ ||                              __|   |  |o o o o| '"|//\___      |
|/   ^^  (1)  |n|  /  ^^   __\                            |<>|  ____|o o o o| '"| /  = |     |
|  ^^  ^   ._/_,_\_.    ^  || __         (2)              |''| |::::|o o o o| '"| /  = |     |
|^    ^   ^  |.n.|  ^     ^   ||\                         |''| |::::|o o o o| '"| /  = |     |
|  ^   ^^  _/_,_,_\_    ^^      ^\  __|__ |___| |\      __|''| | [] |[][ ][]| !!| /\ = |__   |
| ^  ^    o.|..n..|.o  ^    ^^    |~|o__|~|___|~| \ ~^~'::::::::::::::::::::::::::::::::::-~~|
| --'--'  |H_H___H_H|  --'--'--  -' |___| |___| |o \     --------------------------------    |
|'-    -'-   //==\\   '--'-    -'  _|___| |___| |__o\     \............................/     |
|  '----    //====\\  -'  -----'  /...\_____|___|____\_/          \.............../          |
|       '---------------'         \   o * o * * o o  /  <><                                  |
|                           <>< ~^~^~^~^~^~^~^~^~^~^~^~^~                                    |
|                        ><>      <><                                                        |
|____________________________________________________________________________________________|
 1 - Temple
 2 - Boat
 3 - Skyscraper
  __
  \  \     _ _
\  \**\ ___\/ )
 X[=====*+^^\_\
/  o/\  \
      \__\

(\__.-. | 
== ===_]+ 
        | 

  __
  \  \     _ _
\  \**\ ___\/ )
 X[=====*+^^\_\
/  o/\  \
      \__\

    __|__ |___| |\
    |o__| |___| | \
    |___| |___| |o \
   _|___| |___| |__o\
  /...\_____|___|____\_/
  \   o * o * * o o  /
~~~~~~~~~~~~~~~~~~~~~~~~~~
       .
      ":"
    ___:____     |"\/"|
  ,'        `.    \  /
  |  O        \___/  |
~^~^~^~^~^~^~^~^~^~^~^~^~

         /| 
     _  |:|__ 
   _| | | | :|/\_ 
  |:| __| |  | ::|
  | ||::| |  |   |
__| ||  | |  |   |__

                o
                |
               /-\
              |"""|
             /"""""\
            | o o o |
      ___   |o o o o|___ 
     |'''|  |o o o o| '"| |
   __|   |  |o o o o| '"|//\___
  |<>|  ____|o o o o| '"| /  = |
  |''| |::::|o o o o| '"| /  = |
  |''| |::::|o o o o| '"| /  = |
__|''| | [] |[][ ][]| !!| /\ = |__
::::::::::::::::::::::::::::::::::
 --------------------------------
  \............................/
          \.............../